inFilePath=d:\\WORK\\AmazonProductRating\\files\\ProductRatingExample.csv
debugMode=true
debugFolderPath=d:\\WORK\\AmazonProductRating\\debug\\
firefoxPath=d:\\Programs\\firefox\\FirefoxPortable46\\FirefoxPortable.exe
maxSearchDeph=100
threads=5
cronExpression=0 0 0/1 * * ?